<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>EventBuck Task Management</title>
<meta name="author" content="Aristote Diasonama">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le styles -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/bootstrap-responsive.min.css"
	rel="stylesheet">
<style type="text/css">

.jumbotron {
  position: relative;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background-image: linear-gradient(right top, rgb(248,255,41) 31%, rgb(5,136,237) 69%, rgb(87,255,61) 73%);
  background-image: -o-linear-gradient(right top, rgb(248,255,41) 31%, rgb(5,136,237) 69%, rgb(87,255,61) 73%);
  background-image: -moz-linear-gradient(right top, rgb(248,255,41) 31%, rgb(5,136,237) 69%, rgb(87,255,61) 73%);
  background-image: -webkit-linear-gradient(right top, rgb(248,255,41) 31%, rgb(5,136,237) 69%, rgb(87,255,61) 73%);
  background-image: -ms-linear-gradient(right top, rgb(248,255,41) 31%, rgb(5,136,237) 69%, rgb(87,255,61) 73%);

  background-image: -webkit-gradient(
	linear,
	right top,
	left bottom,
	color-stop(0.31, rgb(248,255,41)),
	color-stop(0.69, rgb(5,136,237)),
	color-stop(0.73, rgb(87,255,61))
);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}


/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: black;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
</style>
</head>

<body>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>INSIDE EVENTBUCK</h1>
    <p class="lead">The EVENTBUCK Task Manager</p>
  </div>
</header>

<header><h1> </h1></header>

<div class="container">
<!--Button to toggle Modal -->
<div class="row">
<dl class="dl-horizontal">
<dt>Progression Bar</dt>
<dd>

<div class="progress progress-striped active">
  <div class="bar" style="width:{{progression}}%;"></div>
</div>

</dd>
</dl>
</div>
	<center> <a href="#add-task-modal" role="button"
		class="btn btn-primary btn-large" data-toggle="modal">Add a new task</a> </center><br/>
  
  
<div class="row">      
<div class="span5 well pull-left" id="current_task">
{% if current_task %} 
  <h5 class="text-center"> You are working on</h5>
  <h2 class="text-center"><strong><u>{{current_task.name}}</u></strong> </h2>
  <dl class="dl-horizontal">
  <dt> Description </dt>
  <dd> {{ current_task.description }} </dd>
  <hr/>
  <small>
  <dt> Created by </dt>
  <dd> {{ current_task.created_by }}</dd>
  </small>
  </dl>
  
  
  <hr>
  <center><a href="{{url_to_abandon}}" class="btn btn-primary">Leave it now </a>
          <a href="{{url_to_finish}}" class="btn btn-primary">I have completed it</a></center>
  

                       
{% else %}
    Hey {{ user}}, you're currently doing nothing. Why don't you pick the next task
{% endif %}
</div> <!-- end of current-task !-->

<div class="span5 pull-right well" id="task-tracker">
<h3 class="text-center"><u> Recent Activities </u></h3>
{% for tracker in trackers %}
            <blockquote>
              <p>{{tracker[0]|replace(user, "You")}}</p>
              <small>{{tracker[1]}}</small>
            </blockquote>
{% endfor %}
</div><!-- end of task-tracker -->

</div>
                   

          <div id="success-add" class="alert alert-block alert-success fade in span6" style="display:none">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <h4 class="alert-heading">Task added successfully!</h4>
            <p>Well done! Your new task has been added successfully to the task queue</p>
  
          </div>
          
 
<div class="row">

<div id="back-end" class="span5 well pull-left">
<h2 class="text-center"> Next Back-End Task</h2>
{% if not back_end.next %}
<h2 class="text-center"> <u><strong> Nothing </strong></u>
</h2>
<center><a href="#add-task-modal" role="button"
		class="btn btn-primary btn-large" data-toggle="modal">Add a new task</a></center>
</div>
{% else %}
<h3 class="text-center"><u><strong> {{back_end.next.name}} </strong></u></h3>
<p class="text-center"> {{back_end.next.description}} </p><br/>
<hr/>
<center><a href="{{back_end.url_to_pick_next}}" class="btn btn-primary">Get On it Now </a></center>
</div>

{% endif %}

<div id="next-front-end" class="span5 well pull-right">
<h2 class="text-center"> Next Front-End Task</h2>
{% if not front_end.next %}

<h3 class="text-center"> <u><strong> Nothing </strong></u>
</h3>
<center><a href="#add-task-modal" role="button"
		class="btn btn-primary btn-large" data-toggle="modal">Add a new task</a></center>
</div>

{% else %}

<h3 class="text-center"> <u> <strong> {{front_end.next.name}} </strong> </u> </h3>
<p class="text-center"> {{front_end.next.description}} </p><br/>
<hr/>
<center><a href="{{front_end.url_to_pick_next}}" class="btn btn-primary">Get On it Now </a><center>

</div>

{% endif %}

</div>  <!-- end of row -->
 
         
<div class="row well">
<h2 class="text-center"> General Stats </h2>
<table class="table table-hover table-bordered">
  <thead>
    <tr>
      <th></th>
      <th>Back End Task </th>
      <th>Front End Task </th>
      <th>All Tasks</th>
    </tr>
   </thead>
   <tbody>
     <tr>
       <td>
       Ongoing Task
       </td>
       <td id="b-o-count">
       {{back_end.ongoing_task}}
       </td>
       <td id="f-o-count">
       {{ front_end.ongoing_task}}
       </td>
       <td id="total-o-count">
       {{ front_end.ongoing_task + back_end.ongoing_task }}
       </td>
     </tr>
     <tr>
       <td>
       Remaining Task
       </td>
       <td id="b-r-count">
       {{ back_end.free_task }}
       </td>
       <td id="f-r-count">
       {{ front_end.free_task }}
       </td>
       <td id="total-r-count">
       {{ front_end.free_task + back_end.free_task }}
       </td>
     </tr>
     <tr>
       <td>
       Completed Task
       </td>
       <td id="b-c-count">
       {{ back_end.completed }}
       </td>
       <td id="f-c-count">
       {{ front_end.completed }}
       </td>
       <td id="total-c-count">
       {{ front_end.completed + back_end.completed }}
       </td>
     </tr>

     <tr>
       <td>
       Total
       </td>
       <td id="b-t-count">
       {{back_end.ongoing_task + back_end.completed +  back_end.free_task}}
       </td>
       <td id="f-t-count">
       {{ front_end.ongoing_task + front_end.completed +  front_end.free_task}}
       </td>
       <td id="total-t-count">
       {{ back_end.ongoing_task + back_end.completed +  back_end.free_task + front_end.ongoing_task + front_end.completed +  front_end.free_task }}
       </td>
     </tr>
   </tbody>
</table>

</div>  <!-- end of row -->


  
  <!-- Modal -->
  
  <div id="add-task-modal" class="modal hide fade" tabindex="-1"
		role="dialog" aria-labelledby="add-task-modal-label"
		aria-hidden="true">
        
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">×</button>
			<h3 id="add-task-modal-label">Add a new Front-End task</h3>
		</div>

<form class="form-horizontal" method="post" action="{{url_to_create_task }}" id="add-task-form">

     <div class="control-group">
		<label class="control-label" for="category">Category of task:</label>
		<div class="controls">
			    <input type="radio" name="category" value="front-end"> Front End task <br/>
                <br/><input type="radio" name="category" value="back-end"> Back End task 
		</div>
      </div>
      
    <div class="control-group">
		<label class="control-label" for="name">Name of The task</label>
						<div class="controls">
							<input type="text" id="name" name="name"
								placeholder="name" required>
						</div>
                        </div>
                        
        <div class="control-group">
		    <label class="control-label" for="description">Description of The task</label>
			<div class="controls">
			    <textarea id="name" name="description" placeholder="Please provide a FULL and COMPLETE explaination of what must be done" required rows="7" cols="7"></textarea>
			</div>
        </div>
        

        
        
                        
                        
                        	<!--modal footer -->

		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			<button type="submit" class="btn btn-primary" id="add-task-btn">Add a new task</button>
           
		</div>
        
        </form>
   

</div> <!-- end of the modal -->
        
 
 

</div>
	<footer class="footer">
		<div class="container">
			<p id="FooterTwo">© 2013 EVENTBUCK</p>
			<p id="FooterTree">Designed by Aristote Diasonama</p>
		</div>
        </footer>

<script
<script
		src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
     		  $("#add-task-form").submit(function(event){
			 //prevent form from submitting
			 event.preventDefault();
			 
			 // post the form to the server
			 $.ajax({
			 type: "POST",
			 url:"{{url_to_create_task }}", 
			 dataType:"json",
			 data: $(this).serialize(), 
			 success:function(data){
				 
				 //close the modal
				 $("#add-task-modal").modal('hide');
				 
				 var category = $('input[name=category]:checked', '#add-task-form').val()
				 //display success message
				document.getElementById('success-add').style.display='';
				
				 
				 // increment remaining task
				 var rem_task_counter_id = "#"+ category[0] +"-r-count";
				 
				 var value = $(rem_task_counter_id).text();
				 value = parseInt(value)+1
			     $(rem_task_counter_id).text(value);
				 $('#total-r-count').text(parseInt($('#total-r-count').text()) + 1)
				 $('#add-task-form')[0].reset();
				 
				 
				
			 },
			 error: function(request, error){
			        alert(error);
			  }
			  });
			 
			 return false;
			
		  });

	</script>
    
</body>
</html>
