<h2>Show Resolution</h2>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @resolution.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @resolution.description %>
  </li>

  <li>
    <strong>Days</strong>
    <ul>
      <%= for day <- @resolution.days do %>
        <li><%= day_name(day) %></li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: resolutions_path(@conn, :edit, @resolution) %></span>
<span><%= link "Back", to: resolutions_path(@conn, :index) %></span>
