body
  @media (min-width : $screen-sm-min)
    padding-top : $body-padding-top

input.set-executed
  font-size : 18px
  border-radius: 6px
#schedule
  a:hover, a:focus 
    text-decoration: none
#header
  a
    color: #91a8ba
    font-size: 14px
.horizontal-list
  ul
    -webkit-padding-start: 0px
  li
    display : inline
    padding : 0 2px 0 7px
    border-right : 2px solid grey
    list-style : none

    &:last-child
      padding-right : 0
      border : none

.panel-heading
  color: #337ab7 
  background-color: #d1d1d1 
  border-color: #ddd

.today
  .panel-heading
    background-color : #ffffd1

.progress
  margin-bottom : 0

.day
  .day-header
    .row
      margin-left : 0px
      margin-right : 0px
      div
        padding-left : 0
        padding-right : 0

  .day-body
    padding : 0px

.base-slot
  padding : 5px
  vertical-align : middle
  margin-bottom : 1px
  .row
    margin-left : 0px
    margin-right : 0px
    div
      padding-left : 0px
      padding-right : 0px
 
.emptyslot
  @extend .base-slot


.slot
  @extend .base-slot
  background-color : #f8f8f8

.feature-page
  @media (min-width : $screen-sm-min)
    margin-top: 5%
  margin-bottom : 5%

  .feature-text
    padding-top: 5%
    text-align : center

    .subtitle
      color : #33536d
      font-size : 30px
      line-height : 41px
      margin-bottom : 5%
    
    .logo
      img
        max-width : 100%

    .login-button
      a
        line-height : 2em
        font-size : 14px

    .try-it-button
      margin-top : 2%
  .feature-image
    text-align : center
    @media (min-width : $screen-sm-min)
      text-align : right
    img
      max-width : 100%
      max-height : 500px
.wait-page
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
  p
    font-size : 1.4em
    font-family: 'Prata', serif

    &:first-child
      font-size : 1.8em
    &:last-child
      font-size : 1.4em

  .glyphicon-refresh
    font-size : 2em
    color : blue

.glyphicon-refresh-animate
  -animation: spin .7s infinite linear
  -webkit-animation: spin2 .7s infinite linear

@-webkit-keyframes spin2 
  from 
    -webkit-transform: rotate(0deg)
  to 
    -webkit-transform: rotate(360deg)


@keyframes spin 
  from 
    transform: scale(1) rotate(0deg)
  to
    transform: scale(1) rotate(360deg)
