.widget
  margin-bottom: 3%
  border: 1px groove #f1f1f1
  .widget-header
    background-color : #f2f2f2
    padding : 1px 12px 2px 12px
    margin-left : 0px
    margin-right : 0px

    .last-update
      text-align : right
      color : #b7b7b9

    img:first-child
      margin-right : 6px

  .widget-title
    font-weight : bold
    padding-left : 7px
    padding-right : 12px
    font-size : 14px
    letter-spacing : 1px

  .widget-body
    padding-bottom : 20px
    table
      width : 100%
      
      td, th
        padding-left : 13px
      
      td
        padding-top : 6px

    .widget-body-header
      background-color : #f2f2f2
      font-size : 14px
      th
        line-height : 1.5em

    .widget-body-section-header
      font-size : 14px
      font-weight : bolder
      th
        padding-top : 13px
        padding-bottom : 13px

    .widget-row-label
      text-align : left

    .widget-row-value
      text-align : center

